# syntax=docker/dockerfile:1
#
# ======================================
# | BRAND RECOGNITION INFERENCE SERVER |
# ======================================
#
# This Dockerfile is used to build inference server for Brand Recognition.
#
# Quick Command to Build Server
# =============================
# docker build -t brand_recognition:server -f Build_Server .
#
# Quick Command to Run Inference Server
# =====================================
# docker run --rm -it --gpus all \
#     -v [ Optional: Your Path to Embeddings File ]:/resources/Embeddings \
#     -p [ Your Port to Expose Server ]:1235 \
#     brand_recognition:server:server [ Your Arguments ]
#
# Main Build Script
# =================
#
# Pull pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime Image from Docker-Hub
FROM pytorch/pytorch@sha256:cf9197f9321ac3f49276633b4e78c79aa55f22578de3b650b3158ce6e3481f61
# Install Necessary Packages
RUN apt-get update
RUN pip3 install grpcio
RUN pip3 install grpcio-tools
# Copy Resources to Respective Directories
RUN mkdir /resources
WORKDIR /resources
RUN mkdir -p /root/.cache/torch/hub/checkpoints/
COPY ./Resources/resnet18-f37072fd.pth /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
COPY ./Resources/Embeddings ./Embeddings
# Copy Server Files for Execution
WORKDIR /workspace
COPY ./Server/communication_pb2_grpc.py ./communication_pb2_grpc.py
COPY ./Server/communication_pb2.py ./communication_pb2.py
COPY ./Server/inference_server.py ./inference_server.py
# Copy Model File
COPY ./model.py ./model.py
# Set Permissions & Create Execution Entrypoint
RUN chmod 777 ./inference_server.py
ENTRYPOINT [ "./inference_server.py" ]